## Back-end API server that this MCP server sits in front of
API_BASE_URL=http://localhost:8000
OPENAPI_JSON=.well-known/openapi.json # will be appended to API_BASE_URL

## Set scheme, host and port for MCP Server. These variables are used by
## `test_client.py` to connect to an MCP Server.
## `mcp_auto_server.py` uses MCP_SERVER_SCHEME and MCP_SERVER_PORT, but ignores MCP_SERVER_HOST.
## The server will always run on 0.0.0.0

MCP_SERVER_SCHEME=http
MCP_SERVER_PORT=9000
MCP_SERVER_HOST=localhost
SERVER_TITLE=Look, mum, an MCP server!

# Add API_TOKEN for `test_client.py` if necessary. 
# Auto MCP server will pass tokens on to the backend API server
# SESSION_ID also available for testing session authentication via cookies.
API_TOKEN=abc123
