## Back-end API server that this MCP server sits in front of
API_BASE_URL=https://localhost:8000 # Base URL for the backend API server
OPENAPI_JSON=.well-known/openapi.json # will be appended to API_BASE_URL to find the OpenAPI schema

# API token will be sent to backend server like this:
# headers[AUTH_HEADER_NAME] = f"{API_TOKEN_PREFIX} {API_TOKEN}"
AUTH_HEADER_NAME=Authorization
API_TOKEN_PREFIX=Token # or you could need Bearer. Set this to blank if you want to just send the API token as is
API_TOKEN=abc123

# Port for Streamable HTTP server to run on
MCP_SERVER_PORT=9000
MCP_SERVER_NAME=Look mum, an MCP Server
